{
  "name": "reservationsystem",
  "version": "1.0.0",
  "description": "booking system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamsiammineni/reservationsystem.git"
  },
  "author": "vamsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamsiammineni/reservationsystem/issues"
  },
  "homepage": "https://github.com/vamsiammineni/reservationsystem#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  }
}
